body,
html {
  font-family: "Open Sans", sans-serif;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
  color: #777;
  font-weight: 400;
  width: 100% !important;
  height: 100% !important;
}
h2,
h3,
h4 {
  font-family: "Raleway", sans-serif;
}
h2 {
  text-transform: uppercase;
  margin: 0 0 20px;
  font-weight: 800;
  font-size: 36px;
  color: #333;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #333;
}
h4 {
  font-size: 18px;
  color: #333;
  font-weight: 600;
}
h5 {
  text-transform: uppercase;
  font-weight: 700;
  line-height: 20px;
}
p {
  font-size: 15px;
}
.ezy__team2 {
  /* Bootstrap variables */
  --bs-body-color: #212529 !important;
  --bs-body-bg: rgb(255, 255, 255) !important;

  /* Easy Frontend variables */
  --ezy-theme-color: rgb(13, 110, 253) !important;
  --ezy-theme-color-rgb: 13, 110, 253 !important;
  --ezy-item-bg: #ffffff !important;
  --ezy-item-shadow: 0px 4px 44px rgba(159, 190, 218, 0.17) !important;

  background: var(--bs-body-bg) !important;
  overflow: hidden !important;
  padding: 60px 0 !important;
}

@media (min-width: 768px) {
  .ezy__team2 {
    padding: 100px 0 !important;
  }
}

/* Gray Block Style */
.gray .ezy__team2,
.ezy__team2.gray {
  /* Bootstrap variables */
  --bs-body-bg: rgb(246, 246, 246) !important;

  /* Easy Frontend variables */
  --ezy-item-bg: #f6f6f6 !important;
  --ezy-item-shadow: 0px 4px 44px rgba(199, 227, 252, 0.17) !important;
}

/* Dark Gray Block Style */
.dark-gray .ezy__team2,
.ezy__team2.dark-gray {
  /* Bootstrap variables */
  --bs-body-color: #ffffff !important;
  --bs-body-bg: rgb(30, 39, 53) !important;

  /* Easy Frontend variables */
  --ezy-item-bg: #283646 !important;
  --ezy-item-shadow: none !important;
}

/* Dark Block Style */
.dark .ezy__team2,
.ezy__team2.dark {
  /* Bootstrap variables */
  --bs-body-color: #ffffff !important;
  --bs-body-bg: rgb(11, 23, 39) !important;

  /* Easy Frontend variables */
  --ezy-item-bg: #162231 !important;
  --ezy-item-shadow: none !important;
}

.ezy__team2-heading {
  font-weight: bold !important;
  font-size: 25px !important;
  line-height: 25px !important;
  color: var(--bs-body-color) !important;
}

@media (min-width: 768px) {
  .ezy__team2-heading {
    font-size: 45px !important;
    line-height: 45px !important;
  }
}

.ezy__team2-sub-heading {
  font-size: 16px !important;
  line-height: 22px !important;
  color: var(--bs-body-color) !important;
}

.ezy__team2-content * {
  color: var(--bs-body-color) !important;
}

.ezy__team2-social-links a {
  display: inline-block !important;
  margin: 10px !important;
  opacity: 0.6 !important;
  transition: opacity 0.25s ease-in-out, transform 0.25s ease-in-out, color 0.25s ease-in-out !important;
}

.ezy__team2-social-links a:hover {
  transform: translateY(5px) !important;
  color: var(--bs-body-color) !important;
  opacity: 1 !important;
}

.ezy__testimonial16-arrow {
  position: absolute !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  font-size: 2rem !important;
  z-index: 1 !important;
  color: #333 !important;
  cursor: pointer !important;
}

.carousel-control-prev {
  left: -50px  !important;  
}

.carousel-control-next {
  right: -50px !important; /* Adjust the position */
}

p.intro {
  margin: 12px 0 0;
  line-height: 24px;
}
a {
  color: #608dfd;
  font-weight: 400;
}
a:hover,
a:focus {
  text-decoration: none;
  color: #608dfd;
}
ul,
ol {
  list-style: none;
}
ul,
ol {
  padding: 0;
  webkit-padding: 0;
  moz-padding: 0;
}
hr {
  height: 2px;
  width: 70px;
  text-align: center;
  position: relative;
  background: #1e7a46;
  margin-bottom: 20px;
  border: 0;
}
/* Navigation */
.navbar-logo {
  max-height: 50px; /* Adjust the height as needed */
}
.navbar-default .btn-link {
  color: #fff;
  background-color: #007bff;
  /* margin-left: 22px; */
  padding: 10px;
}
.navbar-user {
  display: flex;
  align-items: center;
}

.user-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.logout-button {
  color: #337ab7;
  text-decoration: none;
  margin-left: 10px;
}

.logout-button:hover {
  text-decoration: underline;
}
#menu {
  padding: 15px;
  transition: all 0.8s;
}
#menu.navbar-default {
  background-color: #fff;
  border-color: rgba(231, 231, 231, 0);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}
#menu a.navbar-brand {
  font-family: "Raleway", sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: #333;
  text-transform: uppercase;
  /* background: url(../img/intro-bg.jpg) center center no-repeat; */
}
#menu.navbar-default .navbar-nav > li > a {
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  color: #555;
  font-size: 15px;
  font-weight: 400;
  padding: 8px 2px;
  border-radius: 0;
  margin: 9px 20px 0;
}
#menu.navbar-default .navbar-nav > li > a:after {
  display: block;
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 0;
  height: 2px;
  background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
  content: "";
  transition: width 0.2s;
}
#menu.navbar-default .navbar-nav > li > a:hover:after {
  width: 100%;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  background-color: transparent;
}
.navbar-default .navbar-nav > .active > a:after,
.navbar-default .navbar-nav > .active > a:hover:after,
.navbar-default .navbar-nav > .active > a:focus:after {
  display: block !important;
  position: absolute !important;
  left: 0 !important;
  bottom: -1px !important;
  width: 100% !important;
  height: 2px !important;
  background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%) !important;
  content: "" !important;
  transition: width 0.2s !important;
}
.navbar-toggle {
  border-radius: 0;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #fff;
  border-color: #608dfd;
}
.navbar-default .navbar-toggle:hover > .icon-bar {
  background-color: #608dfd;
}
.section-title {
  margin-bottom: 70px;
}
.section-title h2 {
  position: relative;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
.section-title h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, #5ca9fb 0%, #6372ff 100%);
  height: 4px;
  width: 60px;
  bottom: 0;
  margin-left: -30px;
  left: 50%;
}
.section-title p {
  font-size: 18px;
}
.btn-custom {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  color: #fff;
  background-color: #5ca9fb;
  background-image: linear-gradient(to right, #5ca9fb 0%, #6372ff 100%);
  padding: 14px 34px;
  letter-spacing: 1px;
  margin: 0;
  font-size: 15px;
  font-weight: 500;
  border-radius: 25px;
  transition: all 0.5s linear;
  border: 0;
}
.btn-custom:hover,
.btn-custom:focus,
.btn-custom.focus,
.btn-custom:active,
.btn-custom.active {
  color: #fff;
  background-image: none;
  background-color: #6372ff;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
a:focus,
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: none;
  outline-offset: none;
}
/*Login css*/
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f8f8f8;
}

.login-form {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
}

.login-form h2 {
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

.btn {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn:hover {
  background-color: #0056b3;
}

.btn-link {
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
  padding: 0;
}

.btn-link:hover {
  text-decoration: underline;
}

/* Header Section */
.intro {
  display: table;
  width: 100%;
  padding: 0;
  background: url(../img/about.jpg) center center no-repeat;
  background-color: #181616;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
.intro .overlay {
  background: rgba(22, 13, 101, 0.2);
}
.intro h1 {
  font-family: "Raleway", sans-serif;
  color: #fff;
  font-size: 82px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}
.intro h1 span {
  font-weight: 800;
  color: #5ca9fb;
}
.intro p {
  color: #fff;
  font-size: 22px;
  font-weight: 300;
  line-height: 30px;
  margin: 0 auto;
  margin-bottom: 60px;
}
header .intro-text {
  padding-top: 350px;
  padding-bottom: 200px;
  text-align: center;
}
/* Features Section */
#features {
  background: #f6f6f6;
}
#features i.fa {
  font-size: 38px;
  margin-bottom: 20px;
  transition: all 0.5s;
  color: #fff;
  width: 100px;
  height: 100px;
  padding: 30px 0;
  border-radius: 50%;
  background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
}
/* About Section */
#about {
  padding: 100px 0;
}
#about h3 {
  font-size: 22px;
  margin: 0 0 20px;
}
#about h2 {
  position: relative;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
#about h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, #5ca9fb 0%, #6372ff 100%);
  height: 4px;
  width: 60px;
  bottom: 0;
  left: 0;
}
#about .about-text li {
  margin-bottom: 6px;
  margin-left: 6px;
  list-style: none;
  padding: 0;
}
#about .about-text li:before {
  content: "\f00c";
  font-family: "FontAwesome";
  color: #5ca9fb;
  font-size: 11px;
  font-weight: 300;
  padding-right: 8px;
}
#about img {
  width: 520px;
  margin-top: 12rem;
  background: #fff;
  border-right: 0;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.06);
}
#about p {
  line-height: 24px;
  margin: 30px 0;
}
/* Services Section */
/* Services Section */
#services {
  padding: 100px 0;
  background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
  color: #fff;
}

#services .service-desc {
  margin: 10px 10px 20px;
}

#services h2 {
  color: #fff;
}

#services .section-title h2::after {
  position: absolute;
  content: "";
  background: rgba(255, 255, 255, 0.3);
  height: 4px;
  width: 60px;
  bottom: 0;
  margin-left: -30px;
  left: 50%;
}

#services i.fa {
  font-size: 42px;
  width: 120px;
  height: 120px;
  padding: 40px 0;
  background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
  border-radius: 50%;
  color: #fff;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
}

#services h3 {
  font-weight: 500;
  padding: 5px 0;
  color: #fff;
}

#services p {
  color: rgba(255, 255, 255, 0.75);
}

#services .service-desc {
  margin-bottom: 40px;
}

/* Carousel Item Flex Display */
.carousel {
 position: static !important;
  
}

.carousel-item {
  display: flex;
  justify-content: center;
  width: 100%;
}

.carousel-item .col-md-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
}

.carousel-control-prev,
.carousel-control-next {
  width: 5%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: #fff;
}

.carousel-inner {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.item {
  display: flex;
  justify-content: center;
  width: 100%;
}

.item .col-md-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
}

.left.carousel-control,
.right.carousel-control {
  width: 5%;
}

.left.carousel-control .glyphicon-chevron-left,
.right.carousel-control .glyphicon-chevron-right {
  background-color: #fff;
}


/* Portfolio Section */
#portfolio {
  padding: 100px 0;
}
.portfolio-item {
  margin: 1px -15px 0 -14px;
  padding: 0;
}
.portfolio-item .hover-bg {
  overflow: hidden;
  position: relative;
  margin: 0;
}
.hover-bg .hover-text {
  position: absolute;
  text-align: center;
  margin: 0 auto;
  color: #fff;
  background: linear-gradient(
    to right,
    rgba(99, 114, 255, 0.8) 0%,
    rgba(92, 169, 251, 0.8) 100%
  );
  padding: 30% 0 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
}
.hover-bg .hover-text > h4 {
  opacity: 0;
  color: #fff;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  transition: all 0.3s;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 500;
  text-transform: uppercase;
}
.hover-bg:hover .hover-text > h4 {
  opacity: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.hover-bg:hover .hover-text {
  opacity: 1;
}
/* Testimonials Section */
#testimonials {
  padding: 100px 0;
  background: #f6f6f6;
}
#testimonials i {
  color: #e6e6e6;
  font-size: 32px;
  margin-bottom: 20px;
}
.testimonial {
  position: relative;
  padding: 20px;
}
.testimonial-image {
  float: left;
  margin-right: 15px;
}
.testimonial-image,
.testimonial-image img {
  display: block;
  width: 64px;
  height: 64px;
  border-radius: 50%;
}
.testimonial-content {
  position: relative;
  overflow: hidden;
}
.testimonial-content p {
  margin-bottom: 0;
  font-size: 14px;
  font-style: italic;
}
.testimonial-meta {
  margin-top: 10px;
  font-size: 15px;
  font-weight: 600;
  color: #666;
}
/* Team Section */
#team {
  padding: 100px 0;
}
#team h4 {
  margin: 5px 0;
}
#team .team-img {
  width: 240px;
}
#team .thumbnail {
  background: transparent;
  border: 0;
}
#team .thumbnail .caption {
  padding: 10px 0 0;
  color: #888;
}
/* Contact Section */
#contact {
  padding: 100px 0 60px;
  background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
  color: rgba(255, 255, 255, 0.75);
}
#contact .section-title {
  margin-bottom: 40px;
}
#contact .section-title p {
  font-size: 16px;
}
#contact h2 {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
#contact .section-title h2::after {
  position: absolute;
  content: "";
  background: rgba(255, 255, 255, 0.3);
  height: 4px;
  width: 60px;
  bottom: 0;
  left: 30px;
}
#contact h3 {
  color: #fff;
  margin-top: 80px;
  margin-bottom: 25px;
  padding-bottom: 20px;
  font-weight: 400;
}
#contact form {
  padding-top: 20px;
}
#contact .text-danger {
  color: #cc0033;
  text-align: left;
}
#contact .btn-custom {
  margin: 30px 0;
  background: transparent;
  border: 2px solid #fff;
}
#contact .btn-custom:hover {
  color: #1f386e;
  background: #fff;
}
label {
  font-size: 12px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  float: left;
}
#contact .form-control {
  display: block;
  width: 100%;
  padding: 6px 12px;
  font-size: 16px;
  line-height: 1.42857143;
  color: #444;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ddd;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}
#contact .form-control:focus {
  border-color: #999;
  outline: 0;
  -webkit-box-shadow: transparent;
  box-shadow: transparent;
}
.form-control::-webkit-input-placeholder {
  color: #777;
}
.form-control:-moz-placeholder {
  color: #777;
}
.form-control::-moz-placeholder {
  color: #777;
}
.form-control:-ms-input-placeholder {
  color: #777;
}
#contact .contact-item {
  margin: 20px 0;
}
#contact .contact-item span {
  color: rgba(255, 255, 255, 1);
  margin-bottom: 10px;
  display: block;
}
#contact .contact-item i.fa {
  margin-right: 10px;
}
#contact .social {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  padding-top: 50px;
  margin-top: 50px;
  text-align: center;
}
#contact .social ul li {
  display: inline-block;
  margin: 0 20px;
}
#contact .social i.fa {
  font-size: 22px;
  width: 48px;
  height: 48px;
  padding: 12px 0;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
#contact .social i.fa:hover {
  color: #608dfd;
  background: #fff;
}
/* Footer Section*/
#footer {
  background: #f6f6f6;
  padding: 30px 0;
}
#footer p {
  color: #888;
  font-size: 14px;
}
#footer a {
  color: #608dfd;
}
#footer a:hover {
  border-bottom: 2px solid #608dfd;
}
.map-container {
  display: flex;
  height: 100vh;
}

.map-list {
  margin-top: 7rem;
  width: 40%;
  overflow-y: auto;
  padding: 20px;
  border-right: 1px solid #ccc;
}

.map-map {
  width: 70%;
  height: 100%;
}

.map-list-items {
  list-style: none;
  padding: 0;
}

.map-list-item {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #ccc;
}

.map-list-item.selected {
  background-color: #f0f0f0;
}

.map-description {
  margin-top: 20px;
}

.map-description h2 {
  margin-top: 0;
}

.map-contact-button {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.map-contact-button:hover {
  background-color: #0056b3;
}

.map-container {
  display: flex;
  height: 100vh;
}

.map-list {
  width: 40%;
  background-color: #f8f8f8;
  padding: 20px;
  overflow-y: auto;

  h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }

  .map-list-items {
    list-style: none;
    padding: 0;
    margin: 0;

    .map-list-item {
      padding: 10px;
      cursor: pointer;
      border-bottom: 1px solid #ddd;
      transition: background-color 0.3s;

      &:hover,
      &.selected {
        background-color: #e0e0e0;
      }
    }
  }

  .map-description {
    margin-top: 20px;

    h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      margin-bottom: 20px;
    }

    .map-contact-button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-align: center;
      transition: background-color 0.3s;

      &:hover {
        background-color: #0056b3;
      }
    }
  }
}

.map-map {
  flex-grow: 1;
  height: 100%;
}

.chat-widget-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}


.chat-widget {
  margin-top: 10rem;
    background: white;
    width: 80%;
    height: 80%;
    max-width: 900px;
    max-height: 700px;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

  &.show {
    display: flex;
  }
}

.chat-header {
  background: #007bff;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .close-button {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
  }
}

.chat-body {
  flex-grow: 1;
  height: inherit;
  margin-bottom: -3rem;
  padding: 10px;
  overflow-y: auto;
  background: #f1f1f1;

  .chat-message {
    margin-bottom: 10px;

    &.own {
      text-align: right;
    }

    .message-sender {
      font-weight: bold;
    }

    .message-text {
      margin: 5px 0;
    }

    .message-timestamp {
      font-size: 12px;
      color: gray;
    }
  }
}

.requests-page {
  display: flex;
  padding: 20px;
  margin-top: 15rem;
}

.request-list {
  flex: 1;
  margin-right: 20px;
}

.request-list h1 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.request-list ul {
  list-style: none;
  padding: 0;
}

.request-list li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
}

.request-list li:hover {
  background-color: #f0f0f0;
}

.request-form {
  flex: 2;
  border-left: 1px solid #ddd;
  padding-left: 20px;
}

.request-form h1 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.request-form .form-group {
  margin-bottom: 15px;
}

.request-form .form-group label {
  display: block;
  margin-bottom: 5px;
}

.request-form .form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.request-form button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.request-form button:hover {
  background-color: #0056b3;
}

/* styles.css */

/* Style for the navigation bar */
.navbar {
  margin-bottom: 0;
}

/* Container for the table */
.table-container {
  margin-top: 60px; /* Adjust this value to the height of your navbar */
  padding: 20px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.table th, .table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.table th {
  background-color: #f8f8f8;
  color: #333;
  font-weight: bold;
}

.table tr:hover {
  background-color: #f1f1f1;
}

.table td button {
  padding: 6px 12px;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
td .btn-container {
  display: flex;
  justify-content: flex-start;
}

.table td button:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .table-container {
    padding: 10px;
  }

  .table th, .table td {
    padding: 8px;
  }
}

/* Add this to your CSS file */

.request-details-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f9f9f9;
  min-height: 100vh;
}

.request-details-card {
  background: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 30px;
  max-width: 600px;
  width: 100%;
  margin: 20px 0;
}

.request-details-item {
  margin-bottom: 20px;
}

.request-details-item h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #333;
  border-bottom: 2px solid #007bff;
  display: inline-block;
  padding-bottom: 5px;
}

.request-details-item p {
  font-size: 1.2em;
  color: #666;
}


.request-details {
  margin-top: 17rem !important;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 0 auto;
}

.details-container {
  display: flex;
  flex-direction: column;
}

.detail {
  margin-bottom: 20px;
}

.detail h2 {
  margin-bottom: 10px;
}

.detail p {
  margin: 0;
}

.table-container {
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 60px; /* Ensure it clears the navbar */
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th, .table td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: left;
}

.table th {
  background-color: #f4f4f4;
}

.btn {
  padding: 8px 12px;
  margin: 0 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-success {
  background-color: #28a745;
  color: #fff;
}

.btn-danger {
  background-color: #dc3545;
  color: #fff;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
}

.btn-info {
  background-color: #17a2b8;
  color: #fff;
}

.actions-container {
  margin-top: 20px;
}

.chat-footer {
  display: flex;
  padding: 10px;
  background: #f1f1f1;

  input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }

  button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-left: 10px;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
      background: #0056b3;
    }
  }
}







@media (max-width: 768px) {
  #about img {
    margin: 50px 0;
  }
}
